<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="10"
        android:singleLineTitle="true"
        android:title="Cache durantion in secs"
        android:key="@string/pref_cache_duration"/>

</PreferenceScreen>