<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dog_navigation"
    app:startDestination="@id/dogsListFragment">

    <fragment
        android:id="@+id/dogsListFragment"
        android:name="br.com.jetpackstarter.view.DogsListFragment"
        android:label="DogsListFragment" >
        <action
            android:id="@+id/actionDetailFragment"
            app:destination="@+id/dogsDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/ActionSettingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/dogsDetailsFragment"
        android:name="br.com.jetpackstarter.view.DogsDetailsFragment"
        android:label="DogsDetailsFragment" >
        <action
            android:id="@+id/actionListFragment"
            app:destination="@id/dogsListFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/dogsListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false" />

        <argument
            android:name="dogUnid"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="br.com.jetpackstarter.view.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>